<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Cadastro</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">


    <script type="text/javascript" src="semantic/js/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="semantic/dist/semantic.min.js"></script>
    <script type="text/javascript" src="semantic/js/formulario.js"></script>
    <link rel="stylesheet" href="semantic/dist/semantic.min.css">
    <link rel="stylesheet" href="css/formulario.css">


</head>
<body>

<div id="topo" class="ui grid container">
    <div class="column">


    <div id="topo" class="ui inverted red segment">
        <h3>CADASTRO DE USUÁRIO</h3>    </div>


    <div id="interface">

    <form class="ui form segment">
        <div class="two fields">

            <div class="field">
                    <label>Nome Completo</label>
                    <input placeholder="Informe seu nome" name="name" type="text">
            </div>

            <div class="field">
                <label>Usuário</label>
                <input placeholder="Crie seu usuário" name="username" name="Password" type="text" autocomplete="off">
            </div>

            <div class="field">
                <label>Senha</label>
                <input type="password" placeholder="Mínimo 6 dígitos" name="password" autocomplete="off">
            </div>

        </div>



        <div class="two fields">
            <div class="four wide grid field">
            <label>CEP</label>
                <input name="cep" placeholder="ex:00.000-000" type="text">
            </div>

            <div class="sixteen wide grid field">
                <label>Endereço</label>
                <input name="endereco" placeholder="logradouro" type="text">
            </div>
            <div class="two wide grid field">
                <label>Número</label>
                <input name="numero" type="text">
            </div>
        </div>







        <div class="two fields">
            <div class="field">
                <label>Cidade</label>
                <select class="ui dropdown">
                    <option value="">pesquise sua cidade</option>

                    <option value="1">Caucaia</option>
                    <option value="2">Fortaleza</option>
                    <option value="3">Crateús</option>
                    <option value="4">Pindoretama</option>
                    <option value="5">Maracanaú</option>

                </select>
            </div>

            <div class="field">
                <label>Estado</label>
                <select class="ui dropdown">
                    <option value="">pesquise seu stado</option>

                    <option value="ce">Ceará</option>
                    <option value="ba">Bahia</option>
                    <option value="sp">São Paulo</option>
                    <option value="df">Distrito Federal</option>
                    <option value="am">Amazonas</option>

                </select>
            </div>




        </div>

    </form>


    </div>


    </div>

</div>
</body>
</html>