<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <title>Remessa Segura</title>
    <script type="text/javascript" src="semantic/semantic.min.js"></script>
    <link rel="stylesheet" type="text/css" href="semantic/semantic.css">
    <script type="text/javascript" src="semantic/js/index.js"></script>
    <link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
<!-- Menu de cima -->

<div class="ui grid">


    <div class="ui centered column grid">

            <div id="logo">
                <img src="imagens/remessasegura.png">
            </div>


            <div id="textoinicio" class="ui text container">

                <div class="ui huge animated button" tabindex="0">
                    <div class="visible content">Começar Agora</div>
                    <div class="hidden content">
                        <a href="login2.html"><i id="icone" class="right arrow icon"></i></a>
                    </div>

                </div>

            </div>



    </div>




</div>
</body>
</html>