<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">


    <script type="text/javascript" src="semantic/semantic.min.js"></script>
    <link rel="stylesheet" type="text/css" href="semantic/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="css/login2.css">




</head>
<body>


<div class="ui grid">





        <div class="ui two column centered grid">
            <div class="sixteen wide mobile six wide computer column">
            <h2 id="logo" class="ui brown image header">
                <img src="imagens/remessasegurapequeno.png" class="image">

                    Olá, seja bem vindo!


            </h2>


            <form class="ui form">
                <div class="ui segment">

                    <div class="field">
                        <div class="ui left icon input">
                            <i class="user icon"></i>
                            <input type="text" name="usuario" placeholder="usuário">
                        </div>
                    </div>

                    <div class="field">
                        <div class="ui left icon input">
                            <i class="lock icon"></i>
                            <input type="password" name="senha" placeholder="senha">
                        </div>
                    </div>

                    <div id="entrar" class="ui fluid brown large submit button">
                        <a href="painel.html">Entrar</a>
                    </div>


                </div>


                <div class="ui message">
                    É seu primeiro acesso? <a href="formulario.html">Cadastre-se</a>
                </div>

            </form>

            </div>

        </div>


    </div>

</body>
</html>