<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <script type="text/javascript" src="semantic/js/login.js"></script>
    <link rel="stylesheet" type="text/css" href="semantic/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="css/login.css">
</head>

<body>

<div class="ui one column center aligned grid">
    <div class="column four wide form-holder">
        <h2 class="center aligned header form-head">Login</h2>
        <div class="ui form">
            <div class="field">
                <input type="text" placeholder="name">
            </div>
            <div class="field">
                <input type="password" placeholder="password">
            </div>
            <div class="field">
                <input type="submit" value="entrar" class="ui button large fluid blue">
            </div>
            <div class="inline field">
                <div class="ui checkbox">
                    <input type="checkbox">
                    <label>Lembrar-me</label>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>