<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <title>Remessa Segura</title>
    <script type="text/javascript" src="semantic/semantic.min.js"></script>
    <link rel="stylesheet" type="text/css" href="semantic/semantic.css">
    <script type="text/javascript" src="semantic/js/index.js"></script>
    <link rel="stylesheet" type="text/css" href="css/painel.css">
</head>
<body>
    <!-- Menu de cima -->

<div class="ui grid">

    <div class="ui centered column grid">


    <div class="ui inverted vertical masthead center aligned segment">

    <div class="ui centered grid">
        <div class="computer only row">
        <div class="ui centered column grid">


            <div class="ui inverted menu">
                <div class="ui container">
                    <div class="header item"><img src="imagens/remessasegurapequeno.png"></div>
                    <a class="item">
                        <i class="home icon"></i>Início
                    </a>
                    <div class="ui simple dropdown item">Produtos
                        <i class="dropdown icon"></i>
                        <div class="menu">
                            <a class="item"><i class="book icon"></i>Cadastrar</a>
                            <a class="item"><i class="cube icon"></i>Pedidos</a>
                        </div>


                    </div>
                    <a class="item">
                        <i class="line chart icon"></i>Estatísticas
                    </a>
                    <div class="ui simple dropdown item">Mais
                        <i class="dropdown icon"></i>
                        <div class="menu">
                            <a class="item"><i class="newspaper icon"></i>Tutorial</a>
                            <a class="item"><i class="comments icon"></i> Fale Conosco</a>
                            <a class="item"><i class="download icon"></i> Downloads</a>
                        </div>


                    </div>

                    <div class="right item">
                       <a class="item"><a href="index.html">Sair<i class="sign out icon"></i></a> </a>


                    </div>



                </div>




            </div>
        </div>
        </div>

    </div>


        <div id="logo">
            <img src="imagens/remessasegura.png">
        </div>



    </div>

    </div>



</div>
</body>
</html>