<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Teste</title>
    <script type="text/javascript" src="semantic/js/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="semantic/js/primeiroteste.js"></script>

    <script type="text/javascript" src="semantic/dist/semantic.min.js"></script>
    <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="css/primeiroteste.css">

</head>
<body id="home">


<div class="ui inverted masthead centered segment">
    <div class="ui page grid">
        <div class="column">

            <div class="ui inverted secondary pointing menu">
                <img src="imagens/magento-logo.png">
                    <a class="active item">Home</a>
                <a class="item">Produtos</a>
                <a class="item">Fale Conosco</a>
                <div class="right menu">
                    <div class="item">
                        <div class="ui icon input">
                            <input placeholder="Pesquisar..." type="text">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


    <div id="interface">


    <div class="ui inverted red menu">


        <h3 class="header item">Tabela</h3>
        <a class="active item">Tab 1</a>
        <a class="item">Tab 2</a>
        <a class="item">Tab 3</a>
        <a class="item">Tab 4</a>

        <span class="floated right item">Signed in as  <a>User</a></span>


    </div>

    <div class="ui accordion">
        <div class="title">
            <i class="dropdown icon"></i>
            O que é lipsum?
            </div>
        <div class="content">
            <div class="ui message">
                <div class="ui horizontal divider"><i class="github icon"></i></div>
            <p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos,
            e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os
            embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também
            ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60,
            quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser
            integrado a softwares de editoração eletrônica como Aldus PageMaker.</p></div>

        </div>
    </div>

    <div class="ui accordion">
        <div class="title">
            <i class="dropdown icon"></i>
            Por que lipsum?
        </div>

        <div class="content">
            <div class="ui message">
                <div class="ui horizontal divider"><i class="desktop icon"></i></div>
                <p>É um fato conhecido de todos que um leitor se distrairá com o conteúdo de texto legível de uma página quando estiver examinando sua diagramação. A vantagem de usar Lorem Ipsum é que ele tem uma distribuição normal de letras, ao contrário de "Conteúdo aqui, conteúdo aqui", fazendo com que ele tenha uma aparência similar a de um texto legível. Muitos softwares de publicação e editores de páginas na internet agora usam Lorem Ipsum como texto-modelo padrão, e uma rápida busca por 'lorem ipsum' mostra vários websites ainda em sua fase de construção. Várias versões novas surgiram ao longo dos anos, eventualmente por acidente, e às vezes de propósito (injetando humor, e coisas do gênero).</p>

            </div>
        </div>
    </div>




    </div>
</body>
</html>